{
  "short_name": "StoryScene AI",
  "name": "StoryScene AI - Create Amazing Visual Stories",
  "description": "Create stunning videos, images, and stories with AI",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo/storySceneLogo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo/storySceneLogo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#25F4EE",
  "background_color": "#000000"
}